{
  "id": "unofficial-fabric-integration",
  "name": "Unofficial Fabric Integration",
  "version": "1.1.2",
  "minAppVersion": "1.6.5",
  "description": "Integrates Fabric into your vault",
  "author": "Chasebank87",
  "authorUrl": "https://chaseelder.com",
  "isDesktopOnly": true
}

